<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints">
  <BreakpointListItem trigger="" line="498" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="4" filename="main.c" useHWbreakpoint="false"/>
  <Exceptions set="MemManage;UsageFault_Coprocessor;UsageFault_CheckingError;UsageFault_StateError;BusFault;ExceptionEntryReturnFault;HardFault"/>
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="ReDent-Nova-CordlessMotor" radix="16" sizeText="" addressText=""/>
 </Memory1>
 <Memory2>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="ReDent-Nova-CordlessMotor" radix="16" sizeText="" addressText=""/>
 </Memory2>
 <Memory3>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="ReDent-Nova-CordlessMotor" radix="16" sizeText="" addressText=""/>
 </Memory3>
 <Memory4>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="ReDent-Nova-CordlessMotor" radix="16" sizeText="" addressText=""/>
 </Memory4>
 <Project>
  <ProjectSessionItem path="ReDent-Nova-CordlessMotor"/>
  <ProjectSessionItem path="ReDent-Nova-CordlessMotor;ReDent-Nova-CordlessMotor"/>
  <ProjectSessionItem path="ReDent-Nova-CordlessMotor;ReDent-Nova-CordlessMotor;Application"/>
  <ProjectSessionItem path="ReDent-Nova-CordlessMotor;ReDent-Nova-CordlessMotor;nRF_BLE"/>
  <ProjectSessionItem path="ReDent-Nova-CordlessMotor;ReDent-Nova-CordlessMotor;nRF_BLE_Services"/>
  <ProjectSessionItem path="ReDent-Nova-CordlessMotor;ReDent-Nova-CordlessMotor;nRF_Drivers"/>
  <ProjectSessionItem path="ReDent-Nova-CordlessMotor;ReDent-Nova-CordlessMotor;nRF_Libraries"/>
  <ProjectSessionItem path="ReDent-Nova-CordlessMotor;ReDent-Nova-CordlessMotor;nRF_SoftDevice"/>
  <ProjectSessionItem path="ReDent-Nova-CordlessMotor;ReDent-Nova-CordlessMotor;nRF_TLS"/>
  <ProjectSessionItem path="ReDent-Nova-CordlessMotor;ReDent-Nova-CordlessMotor;Segger Startup Files"/>
 </Project>
 <Register1>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="ReDent-Nova-CordlessMotor" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register1>
 <Register2>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="ReDent-Nova-CordlessMotor" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register2>
 <Register3>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="ReDent-Nova-CordlessMotor" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register3>
 <Register4>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="ReDent-Nova-CordlessMotor" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register4>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Twice a Second">
   <Watchpoint expression="powerOn" name="powerOn" radix="-1" linenumber="704" filename="main.c"/>
   <Watchpoint expression="batteryVoltage" name="batteryVoltage" radix="10" linenumber="459" filename="main.c"/>
   <Watchpoint expression="batteryState" name="batteryState" radix="-1" linenumber="468" filename="main.c"/>
   <Watchpoint expression="stateMachine" name="stateMachine" radix="-1" linenumber="726" filename="main.c"/>
   <Watchpoint expression="buttonPressed" name="buttonPressed" radix="16" linenumber="556" filename="main.c"/>
   <Watchpoint expression="p_reg" name="p_reg" radix="-1" linenumber="0" filename="../ReDent-Nova-CordlessMotor"/>
   <Watchpoint expression="p_evt" name="p_evt" radix="-1" linenumber="207" filename="../../../Documents/nRF52832/nRF5_SDK_16.0.0_98a08e2/components/ble/ble_services/eddystone/es_adv.c"/>
   <Watchpoint expression="m_adv_data" name="m_adv_data" radix="-1" linenumber="214" filename="../../../Documents/nRF52832/nRF5_SDK_16.0.0_98a08e2/components/ble/ble_services/eddystone/es_adv.c"/>
   <Watchpoint expression="adv_data" name="adv_data" radix="-1" linenumber="65" filename="../../../Documents/nRF52832/nRF5_SDK_16.0.0_98a08e2/components/ble/ble_services/eddystone/es_adv_frame.c"/>
   <Watchpoint expression="m_reg" name="m_reg" radix="-1" linenumber="691" filename="main.c"/>
   <Watchpoint expression="pulseCount" name="pulseCount" radix="10" linenumber="0" filename="../ReDent-Nova-CordlessMotor"/>
   <Watchpoint expression="duty" name="duty" radix="10" linenumber="0" filename="../ReDent-Nova-CordlessMotor"/>
  </Watches>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="669" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="main.c" selected="1" top="665" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="27" useTextEdit="1" openedFrom="C:/Users/lenovo/Desktop/Programs/BitBucket/ReDent-Nova-CordlessMotor/main.c" useBinaryEdit="0" left="0" path="Cordless.h" selected="0" top="9" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="18" useTextEdit="1" openedFrom="C:/Users/lenovo/Desktop/Programs/BitBucket/ReDent-Nova-CordlessMotor/main.c" useBinaryEdit="0" left="0" path="custom_board.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="5896" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="sdk_config.h" selected="0" top="5884" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="43" useTextEdit="1" openedFrom="C:/Users/lenovo/Desktop/Programs/BitBucket/ReDent-Nova-CordlessMotor/es_app_config.h" useBinaryEdit="0" left="0" path="../../../Documents/nRF52832/nRF5_SDK_16.0.0_98a08e2/components/ble/ble_services/eddystone/es.h" selected="0" top="24" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="72" useTextEdit="1" openedFrom="C:/Users/lenovo/Desktop/Programs/BitBucket/ReDent-Nova-CordlessMotor/main.c" useBinaryEdit="0" left="0" path="es_app_config.h" selected="0" top="54" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="48" useTextEdit="1" openedFrom="C:/Users/lenovo/Desktop/Documents/nRF52832/nRF5_SDK_16.0.0_98a08e2/components/ble/ble_services/eddystone/es_adv_frame.c" useBinaryEdit="0" left="0" path="../../../Documents/nRF52832/nRF5_SDK_16.0.0_98a08e2/components/ble/ble_services/eddystone/es_slot.c" selected="0" top="26" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="73" useTextEdit="1" openedFrom="C:/Users/lenovo/Desktop/Documents/nRF52832/nRF5_SDK_16.0.0_98a08e2/components/ble/ble_services/eddystone/es_tlm.c" useBinaryEdit="0" left="0" path="../../../Documents/nRF52832/nRF5_SDK_16.0.0_98a08e2/components/ble/ble_services/eddystone/es_battery_voltage_saadc.c" selected="0" top="54" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="C:/Users/lenovo/Desktop/Programs/BitBucket/ReDent-Nova-CordlessMotor/main.c" useBinaryEdit="0" left="0" path="../../../Documents/nRF52832/nRF5_SDK_16.0.0_98a08e2/components/ble/common/ble_conn_params.h" selected="0" top="129" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="C:/Users/lenovo/Desktop/Programs/BitBucket/ReDent-Nova-CordlessMotor/main.c" useBinaryEdit="0" left="0" path="../../../Documents/nRF52832/nRF5_SDK_16.0.0_98a08e2/components/ble/ble_advertising/ble_advertising.h" selected="0" top="183" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="79" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../Documents/nRF52832/nRF5_SDK_16.0.0_98a08e2/components/ble/ble_services/eddystone/es_gatts_write.c" selected="0" top="64" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="62" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../Documents/nRF52832/nRF5_SDK_16.0.0_98a08e2/components/ble/ble_services/eddystone/es_tlm.h" selected="0" top="41" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="384" useTextEdit="1" openedFrom="C:/Users/lenovo/Desktop/Programs/BitBucket/ReDent-Nova-CordlessMotor/main.c" useBinaryEdit="0" left="0" path="../../../Documents/nRF52832/nRF5_SDK_16.0.0_98a08e2/components/ble/nrf_ble_gatt/nrf_ble_gatt.c" selected="0" top="366" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="78" useTextEdit="1" openedFrom="C:/Users/lenovo/Desktop/Documents/nRF52832/nRF5_SDK_16.0.0_98a08e2/components/ble/ble_services/eddystone/nrf_ble_es.c" useBinaryEdit="0" left="0" path="../../../Documents/nRF52832/nRF5_SDK_16.0.0_98a08e2/components/ble/ble_services/eddystone/es_gatts.c" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="66" useTextEdit="1" openedFrom="C:/Users/lenovo/Desktop/Programs/BitBucket/ReDent-Nova-CordlessMotor/main.c" useBinaryEdit="0" left="0" path="../../../Documents/nRF52832/nRF5_SDK_16.0.0_98a08e2/components/ble/ble_services/eddystone/nrf_ble_es.h" selected="0" top="48" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="652" useTextEdit="1" openedFrom="C:/Users/lenovo/Desktop/Programs/BitBucket/ReDent-Nova-CordlessMotor/main.c" useBinaryEdit="0" left="0" path="../../../Documents/nRF52832/nRF5_SDK_16.0.0_98a08e2/components/libraries/pwm/app_pwm.c" selected="0" top="633" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="110" useTextEdit="1" openedFrom="C:/Users/lenovo/Desktop/Documents/nRF52832/nRF5_SDK_16.0.0_98a08e2/components/libraries/pwm/app_pwm.c" useBinaryEdit="0" left="0" path="../../../Documents/nRF52832/nRF5_SDK_16.0.0_98a08e2/components/libraries/pwm/app_pwm.h" selected="0" top="91" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="643" useTextEdit="1" openedFrom="C:/Users/lenovo/Desktop/Programs/BitBucket/ReDent-Nova-CordlessMotor/main.c" useBinaryEdit="0" left="0" path="../../../Documents/nRF52832/nRF5_SDK_16.0.0_98a08e2/modules/nrfx/hal/nrf_gpio.h" selected="0" top="624" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="409" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../Documents/nRF52832/nRF5_SDK_16.0.0_98a08e2/modules/nrfx/drivers/src/nrfx_saadc.c" selected="0" top="374" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="706" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../Documents/nRF52832/nRF5_SDK_16.0.0_98a08e2/modules/nrfx/drivers/src/nrfx_gpiote.c" selected="0" top="686" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="ReDent-Nova-CordlessMotor" fileDialogDefaultFilter="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.hxx" autoConnectTarget="J-Link" buildConfiguration="Release" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
