<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints">
  <BreakpointListItem trigger="" line="66" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="4" filename="../../../Documents/nRF52832/nRF5_SDK_16.0.0_98a08e2/components/libraries/util/app_error_weak.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="143" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="4" filename="../../../Documents/nRF52832/nRF5_SDK_16.0.0_98a08e2/components/libraries/timer/app_timer2.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="178" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="4" filename="../../../Documents/nRF52832/nRF5_SDK_16.0.0_98a08e2/components/libraries/timer/app_timer2.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="716" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="2" filename="main.c" useHWbreakpoint="false"/>
  <Exceptions set="MemManage;UsageFault_Coprocessor;UsageFault_CheckingError;UsageFault_StateError;BusFault;ExceptionEntryReturnFault;HardFault"/>
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="ReDent-Nova-CordlessMotor" radix="16" sizeText="" addressText=""/>
 </Memory1>
 <Memory2>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="ReDent-Nova-CordlessMotor" radix="16" sizeText="" addressText=""/>
 </Memory2>
 <Memory3>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="ReDent-Nova-CordlessMotor" radix="16" sizeText="" addressText=""/>
 </Memory3>
 <Memory4>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="ReDent-Nova-CordlessMotor" radix="16" sizeText="" addressText=""/>
 </Memory4>
 <Project>
  <ProjectSessionItem path="ReDent-Nova-CordlessMotor"/>
  <ProjectSessionItem path="ReDent-Nova-CordlessMotor;ReDent-Nova-CordlessMotor"/>
  <ProjectSessionItem path="ReDent-Nova-CordlessMotor;ReDent-Nova-CordlessMotor;Application"/>
  <ProjectSessionItem path="ReDent-Nova-CordlessMotor;ReDent-Nova-CordlessMotor;nRF_Drivers"/>
  <ProjectSessionItem path="ReDent-Nova-CordlessMotor;ReDent-Nova-CordlessMotor;nRF_Libraries"/>
  <ProjectSessionItem path="ReDent-Nova-CordlessMotor;ReDent-Nova-CordlessMotor;Segger Startup Files"/>
 </Project>
 <Register1>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="ReDent-Nova-CordlessMotor" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register1>
 <Register2>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="ReDent-Nova-CordlessMotor" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register2>
 <Register3>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="ReDent-Nova-CordlessMotor" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register3>
 <Register4>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="ReDent-Nova-CordlessMotor" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register4>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never">
   <Watchpoint expression="powerOn" name="powerOn" radix="-1" linenumber="717" filename="main.c"/>
   <Watchpoint expression="err_code" name="err_code" radix="16" linenumber="669" filename="main.c"/>
   <Watchpoint expression="timer_cfg" name="timer_cfg" radix="-1" linenumber="693" filename="main.c"/>
   <Watchpoint expression="mp_active_timer" name="mp_active_timer" radix="-1" linenumber="295" filename="../../../Documents/nRF52832/nRF5_SDK_16.0.0_98a08e2/components/libraries/timer/app_timer2.c"/>
   <Watchpoint expression="info" name="info" radix="-1" linenumber="56" filename="../../../Documents/nRF52832/nRF5_SDK_16.0.0_98a08e2/components/libraries/util/app_error_weak.c"/>
  </Watches>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="715" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="main.c" selected="1" top="692" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="68" useTextEdit="1" openedFrom="C:/Users/lenovo/Desktop/Documents/nRF52832/nRF5_SDK_16.0.0_98a08e2/integration/nrfx/legacy/nrf_drv_timer.h" useBinaryEdit="0" left="0" path="../../../Documents/nRF52832/nRF5_SDK_16.0.0_98a08e2/modules/nrfx/drivers/include/nrfx_timer.h" selected="0" top="49" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="71" useTextEdit="1" openedFrom="C:/Users/lenovo/Desktop/Programs/BitBucket/ReDent-Nova-CordlessMotor/main.c" useBinaryEdit="0" left="0" path="../../../Documents/nRF52832/nRF5_SDK_16.0.0_98a08e2/integration/nrfx/legacy/nrf_drv_timer.h" selected="0" top="44" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="40" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../Documents/nRF52832/nRF5_SDK_16.0.0_98a08e2/components/libraries/pwm/app_pwm.c" selected="0" top="24" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="22" useTextEdit="1" openedFrom="C:/Users/lenovo/Desktop/Programs/BitBucket/ReDent-Nova-CordlessMotor/main.c" useBinaryEdit="0" left="0" path="Cordless.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="15" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="custom_board.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="514" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../Documents/nRF52832/nRF5_SDK_16.0.0_98a08e2/modules/nrfx/drivers/src/nrfx_gpiote.c" selected="0" top="472" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="656" useTextEdit="1" openedFrom="C:/Users/lenovo/Desktop/Programs/BitBucket/ReDent-Nova-CordlessMotor/main.c" useBinaryEdit="0" left="0" path="../../../Documents/nRF52832/nRF5_SDK_16.0.0_98a08e2/modules/nrfx/hal/nrf_gpio.h" selected="0" top="637" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="99" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../Documents/nRF52832/nRF5_SDK_16.0.0_98a08e2/components/libraries/util/app_error_weak.c" selected="0" top="76" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="5905" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="sdk_config.h" selected="0" top="5894" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="364" useTextEdit="1" openedFrom="C:/Users/lenovo/Desktop/Programs/BitBucket/ReDent-Nova-CordlessMotor/main.c" useBinaryEdit="0" left="0" path="../../../Documents/nRF52832/nRF5_SDK_16.0.0_98a08e2/components/libraries/timer/app_timer2.c" selected="0" top="341" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="65" useTextEdit="1" openedFrom="C:/Users/lenovo/Desktop/Documents/nRF52832/nRF5_SDK_16.0.0_98a08e2/integration/nrfx/legacy/nrf_drv_timer.h" useBinaryEdit="0" left="0" path="../../../Documents/nRF52832/nRF5_SDK_16.0.0_98a08e2/modules/nrfx/drivers/src/nrfx_timer.c" selected="0" top="45" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="72" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../Documents/nRF52832/nRF5_SDK_16.0.0_98a08e2/components/libraries/util/app_error.c" selected="0" top="42" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="163" useTextEdit="1" openedFrom="C:/Users/lenovo/Desktop/Documents/nRF52832/nRF5_SDK_16.0.0_98a08e2/components/libraries/timer/app_timer2.c" useBinaryEdit="0" left="0" path="../../../Documents/nRF52832/nRF5_SDK_16.0.0_98a08e2/components/libraries/scheduler/app_scheduler.c" selected="0" top="163" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="160" useTextEdit="1" openedFrom="C:/Users/lenovo/Desktop/Documents/nRF52832/nRF5_SDK_16.0.0_98a08e2/components/libraries/timer/app_timer2.c" useBinaryEdit="0" left="0" path="../../../Documents/nRF52832/nRF5_SDK_16.0.0_98a08e2/components/libraries/util/app_error.h" selected="0" top="137" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="ReDent-Nova-CordlessMotor" fileDialogDefaultFilter="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.hxx" autoConnectTarget="J-Link" buildConfiguration="Release" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
